VITE_DEPLOYED_ADDRESS = '0x300F1fcBA3647c99A131bF67682Cfcd1cC85b350'
VITE_ETHERSCAN_API_KEY='JUVR6TFH5AYNS5N1BA3TPN49746MJKA613'
VITE_ETHERSCAN_URL='https://api-sepolia.etherscan.io/JUVR6TFH5AYNS5N1BA3TPN49746MJKA613'